{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "amd",
    "strict": true,
    "outFile": "./code.js",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@figma"
    ],
    "types": ["plugin-typings"],
    "removeComments": true,
    "sourceMap": false
  },
  "include": ["src/sandbox/**/*.ts", "src/shared/**/*.ts"]
}
